Average Latency: 1.44444 ms
Throughput: 692.308 requests/second
P99 Latency: 4 ms
Average Latency: 1.42593 ms
Throughput: 701.299 requests/second
P99 Latency: 3 ms
Average Latency: 1.40741 ms
Throughput: 710.526 requests/second
P99 Latency: 3 ms
Average Latency: 1.42593 ms
Throughput: 701.299 requests/second
P99 Latency: 3 ms
Average Latency: 1.2963 ms
Throughput: 771.429 requests/second
P99 Latency: 3 ms
Average Latency: 1.33333 ms
Throughput: 750 requests/second
P99 Latency: 3 ms
Average Latency: 1.5 ms
Throughput: 666.667 requests/second
P99 Latency: 5 ms
Average Latency: 1.58696 ms
Throughput: 630.137 requests/second
P99 Latency: 5 ms
Average Latency: 1.56522 ms
Throughput: 638.889 requests/second
P99 Latency: 2 ms
Average Latency: 1.52174 ms
Throughput: 657.143 requests/second
P99 Latency: 2 ms
Average Latency: 1.6087 ms
Throughput: 621.622 requests/second
P99 Latency: 6 ms
